{"icons":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"default_popup":"popup.html"},"version":"1.0.5","name":"React1s","description":"点击页面元素跳转到编辑器","permissions":["<all_urls>","tabs","scripting","storage"],"background":{"service_worker":"background.d0591844.js"},"content_scripts":[{"matches":["*://*/*"],"js":["contents.4683de87.js"],"css":[]}],"host_permissions":["*://*/*"]}